{
  "name": "wp-theme-dev",
  "version": "1.0.0",
  "description": "Environment setup for WordPress theme development",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nedim Becirovic (nedimb86@gmail.com)",
  "license": "GPL",
  "keywords": ["wordpress", "docker", "docker-compose", "gulp", "theme"],
  "bugs": {
    "url": "https://github.com/nedimb86/wp-theme-dev/issues"
    "email": "nedimb86@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nedimb86/wp-theme-dev"
  },
  "devDependencies": {
    "autoprefixer": "^8.2.0",
    "browser-sync": "^2.23.6",
    "css-mqpacker": "^6.0.2",
    "cssnano": "^3.10.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-deporder": "^1.1.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-newer": "^1.4.0",
    "gulp-postcss": "^7.0.1",
    "gulp-sass": "^3.2.1",
    "gulp-strip-debug": "^3.0.0",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "postcss-assets": "^5.0.0"
  }
}
